src/schema.graphql

enum GoalStatus {
  PENDING
  COMPLETED
}

type FilterGoalsResponse {
  ok: Boolean!
  error: String
  users: [User]
}

type Query {
  FilterGoals(status: GoalStatus!, page: Int): FilterGoalsResponse!
  GetLatestGoals: GetLatestGoalsResponse!
  FilterProducts(status: ProductState!, page: Int): FilterProductsResponse!
  GetLatestProducts: GetLatestProductsResponse!
  GetProduct(id: Int!): GetProductResponse!
  CheckUsername(username: String!): CheckUsernameResponse!
  FilterUsers(status: UserState!, page: Int): FilterUsersResponse!
  GetMaker(username: String!): GetMakerResponse!
}

type GetLatestGoalsResponse {
  ok: Boolean!
  error: String
  goals: [Goal]
}

type Goal {
  id: Int!
  createdAt: String!
  updatedAt: String
  text: String!
  isCompleted: Boolean!
  makerId: Int!
  maker: User
  productId: Int!
  product: Product
}

enum ProductState {
  NEW
  UPDATED
  LAUNCHED
  HELP
  FEATURED
}

type FilterProductsResponse {
  ok: Boolean!
  error: String
  products: [Product]
}

type GetLatestProductsResponse {
  ok: Boolean!
  error: String
  products: [Product]
}

type GetProductResponse {
  ok: Boolean!
  error: String
  product: Product
}

type Product {
  id: Int!
  createdAt: String!
  updatedAt: String
  name: String!
  description: String!
  isLaunched: Boolean!
  needsHelp: Boolean!
  isFeatured: Boolean!
  website: String
  logo: String
  makerId: Int!
  maker: User
  goals: [Goal]
  goalCount: Int!
  pendingGoalCount: Int!
  completedGoalCount: Int!
  slug: String!
  pendingGoals: [Goal]
  completedGoals: [Goal]
}

type CheckUsernameResponse {
  ok: Boolean!
  available: Boolean
  error: String
}

type ConnectFBResponse {
  ok: Boolean!
  error: String
  token: String
  new: Boolean!
}

type Mutation {
  ConnectFB(firstName: String!, lastName: String!, email: String, fbId: String!): ConnectFBResponse!
}

enum UserState {
  FIRE
  SHIPPED
}

type FilterUsersResponse {
  ok: Boolean!
  error: String
  makers: [User]
}

type GetMakerResponse {
  ok: Boolean!
  error: String
  maker: User
}

type User {
  id: Int!
  email: String
  username: String
  firstName: String!
  lastName: String!
  homepage: String
  fbId: String!
  bio: String
  products: [Product]
  launchedProductCount: Int!
  goals: [Goal]
  fullName: String!
  profilePhoto: String!
  streak: Int!
  pendingGoals: [Goal]
  completedGoals: [Goal]
  createdAt: String!
  updatedAt: String
}
