src/schema.graphql

type CreateCommentResponse {
  ok: Boolean!
  error: String
  comment: Comment
}

type Mutation {
  CreateComment(text: String!, productId: Int!, commentId: Int): CreateCommentResponse!
  DeleteComment(commentId: Int!): DeleteCommentResponse!
  EditComment(commentId: Int!, text: String!): EditCommentResponse!
  CreateGoal(text: String!, productId: Int!): CreateGoalResponse!
  DeleteGoal(goalId: Int!): DeleteGoalResponse!
  EditGoal(goalId: Int!, text: String, isCompleted: Boolean): EditGoalResponse!
  CreateProduct(name: String!, description: String!, needsHelp: Boolean!, website: String, logo: String): CreateProductResponse!
  DeleteProduct(productId: Int!): DeleteProductResponse!
  EditProduct(slug: String!, name: String, description: String, isLaunched: Boolean, needsHelp: Boolean, website: String, logo: String): EditProductResponse!
  ConnectFB(firstName: String!, lastName: String!, email: String, fbId: String!): ConnectFBResponse!
  EditUser(username: String, homepage: String, bio: String): EditUserResponse!
}

type DeleteCommentResponse {
  ok: Boolean!
  error: String
}

type EditCommentResponse {
  ok: Boolean!
  error: String
}

type Comment {
  text: String!
  makerId: Int
  maker: User!
  parentComment: Comment
  childComments: [Comment]!
  productId: Int
  product: Product!
  createdAt: String!
  updatedAt: String
}

type CreateGoalResponse {
  ok: Boolean!
  error: String
  goal: Goal
}

type DeleteGoalResponse {
  ok: Boolean!
  error: String
}

type EditGoalResponse {
  ok: Boolean!
  error: String
  isCompleted: Boolean
}

enum GoalStatus {
  PENDING
  COMPLETED
}

type FilterGoalsResponse {
  ok: Boolean!
  error: String
  goals: [Goal]
  page: Int!
  totalPages: Int!
}

type Query {
  FilterGoals(status: GoalStatus!, page: Int, take: Int): FilterGoalsResponse!
  GetLatestGoals(take: Int, page: Int): GetLatestGoalsResponse!
  FilterProducts(status: ProductState!, page: Int, take: Int): FilterProductsResponse!
  GetAllProducts: GetAllProductsResponse!
  GetLatestProducts(take: Int, page: Int): GetLatestProductsResponse!
  GetProduct(slug: String!): GetProductResponse!
  CheckUsername(username: String!): CheckUsernameResponse!
  FilterUsers(status: UserState!, page: Int, take: Int): FilterUsersResponse!
  GetMaker(username: String!): GetMakerResponse!
  Me: MeResponse!
}

type GetLatestGoalsResponse {
  ok: Boolean!
  error: String
  goals: [Goal]
}

type Goal {
  id: Int!
  createdAt: String!
  updatedAt: String
  completedAt: String
  text: String!
  isCompleted: Boolean!
  makerId: Int!
  maker: User
  productId: Int!
  product: Product
}

type CreateProductResponse {
  ok: Boolean!
  error: String
  product: Product
}

type DeleteProductResponse {
  ok: Boolean!
  error: String
}

type EditProductResponse {
  ok: Boolean!
  error: String
}

enum ProductState {
  NEW
  UPDATED
  LAUNCHED
  HELP
  FEATURED
}

type FilterProductsResponse {
  ok: Boolean!
  error: String
  products: [Product]
  page: Int!
  totalPages: Int!
}

type GetAllProductsResponse {
  ok: Boolean!
  error: String
  products: [Product]
}

type GetLatestProductsResponse {
  ok: Boolean!
  error: String
  products: [Product]
}

type GetProductResponse {
  ok: Boolean!
  error: String
  product: Product
}

type Product {
  id: Int!
  createdAt: String!
  updatedAt: String
  name: String!
  description: String!
  isLaunched: Boolean!
  needsHelp: Boolean!
  isFeatured: Boolean!
  website: String
  logo: String
  makerId: Int!
  maker: User
  goals: [Goal]
  goalCount: Int!
  pendingGoalCount: Int!
  completedGoalCount: Int!
  slug: String!
  pendingGoals: [Goal]
  completedGoals: [Goal]
}

type CheckUsernameResponse {
  ok: Boolean!
  available: Boolean
  error: String
}

type ConnectFBResponse {
  ok: Boolean!
  error: String
  token: String
  isNew: Boolean!
}

type EditUserResponse {
  ok: Boolean!
  error: String
}

enum UserState {
  UPDATED
  FIRE
  SHIPPED
}

type FilterUsersResponse {
  ok: Boolean!
  error: String
  makers: [User]
  page: Int!
  totalPages: Int!
}

type GetMakerResponse {
  ok: Boolean!
  error: String
  maker: User
}

type MeResponse {
  ok: Boolean!
  error: String
  user: User
}

type User {
  id: Int!
  email: String
  username: String
  firstName: String!
  lastName: String!
  homepage: String
  fbId: String!
  bio: String
  products: [Product]
  launchedProductCount: Int!
  goals: [Goal]
  fullName: String!
  profilePhoto: String!
  streak: Int!
  pendingGoals: [Goal]
  completedGoals: [Goal]
  createdAt: String!
  updatedAt: String
}
